# dt-selfservice-ai

./: .gitignore  README.md  pom.xml
dt-extraction-backend/: pom.xml
dt-extraction-backend/llm/: .gitignore  Dockerfile  pom.xml
dt-extraction-backend/llm/local/: .env.local.template  docker-compose.ollama.yml  docker-compose.postgres.yml  docker-compose.yml  start.sh  stop.sh
dt-extraction-backend/llm/local/llm/: docker.local.env
dt-extraction-backend/llm/local/postgres/: init.sql  sql_queries.sql
dt-extraction-backend/llm/src/main/java/mg/telma/data/llm/: LlmApplication.java  LlmExtractionApplication.java  LoggingService.java  OllamaController.java  QuestionValidationService.java  ResponseService.java  SqlGenerationService.java  SqlQuery.java  SqlQueryRepository.java  SqlQueryService.java
dt-extraction-backend/llm/src/main/java/mg/telma/data/llm/configuration/: OllamaException.java  SecurityConfiguration.java
dt-extraction-backend/llm/src/main/java/mg/telma/data/llm/utils/: PromptUtils.java
dt-extraction-backend/llm/src/main/resources/: application.yaml  db-prompt-template.txt  logback.xml
dt-extraction-backend/llm/src/test/resources/: logback-test.xml
